# Whats-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: FCMNotificationService.java
app/src/main/java/com/example/whatsapp/Activity/: ImageActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPassActivity.java  SendMessageActivity.java  ShowStatusActivity.java  ShowVideoActivity.java  SplashActivity.java  UploadImageActivity.java  UserActivity.java  VideoActivity.java  VideoPlayingActivity.java
app/src/main/java/com/example/whatsapp/Adapter/: MediaPlayerClass.java  MessageAdapter.java  StatusView.java  UserAdapter.java
app/src/main/java/com/example/whatsapp/AllConstants/: AllConstants.java
app/src/main/res/drawable/: button_bg.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_camera_enhance_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_mic_off_24.xml  maindesign.xml  topdesign.xml
app/src/main/res/drawable-v24/: background_left.xml  background_right.xml  button_background_blue.xml
app/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_pass.xml  activity_send_message.xml  activity_show_status.xml  activity_show_video.xml  activity_splash.xml  activity_upload_image.xml  activity_user.xml  activity_video.xml  activity_video_playing.xml  camera_bs.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_profile.xml  fragment_status.xml  fragment_user.xml  menulayout.xml  recordmenu.xml  status_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
(+12 files in other folders)
