<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.UserFragment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whatsapp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:onClick="profile"
                    android:src="@drawable/ic_baseline_supervised_user_circle_24"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:paddingStart="10dp"
                    android:textSize="20dp"
                    android:textAllCaps="true"
                    android:letterSpacing="00.1"
                    android:text="Whats-App"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alice"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </androidx.appcompat.widget.Toolbar>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="Search..."
                android:textColorHint="@color/black"
                android:layout_margin="11dp"
                android:background="@android:color/transparent"
                android:id="@+id/search_user" >
            </EditText>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_search_24">

            </ImageView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/search_user"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>